<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplitActivity"
    android:background="#1C2120">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="40dp"
            android:gravity="center|top"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="320sp"
                android:layout_height="wrap_content"
                android:background="@drawable/round1"
                android:text="Total Transaksi"
                android:textAlignment="center"

                android:textColor="#DFDFDF"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/transaksi"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:textAlignment="center"
                android:textColor="#DFDFDF"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:orientation="vertical"
            android:gravity="center|top">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="320sp"
                android:layout_height="wrap_content"
                android:background="@drawable/round1"
                android:text="Jumlah Pembayaran"
                android:textAlignment="center"

                android:textColor="#DFDFDF"
                android:textSize="25sp" />

            <EditText
                android:id="@+id/bayar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="55sp"
                android:textAlignment="center"
                android:textColor="#DFDFDF"
                android:inputType="number"
                android:textSize="20sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|top"
            android:orientation="vertical">

            <Button
                android:id="@+id/pembayaran"
                android:layout_width="210sp"
                android:layout_height="wrap_content"
                android:text="Bayar"
                android:background="@drawable/round"
                android:textColor="#DFDFDF"
                android:textSize="17sp"

                />

            <TextView
                android:id="@+id/kembali"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35sp"
                android:textAlignment="center"
                android:textColor="#DFDFDF"
                android:textSize="20sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>