<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_theme"
    android:orientation="vertical"
    tools:context=".RegisterActivity">
    <ImageView
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/rog"
        android:layout_gravity="center"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="130dp"
        android:layout_marginRight="20dp">
        <EditText
            android:id="@+id/inputNama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblck"
            android:padding="15dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Nama"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/inputUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblck"
            android:padding="15dp"
            android:inputType="text"
            android:textSize="15dp"
            android:hint="Username"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="15dp"/>
        <EditText
            android:id="@+id/inputPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/roundblck"
            android:padding="15dp"
            android:inputType="textPassword"
            android:textSize="15dp"
            android:hint="Password"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:layout_marginBottom="25dp" />
        <Button
            android:id="@+id/btnDaftar"
            android:layout_gravity="center"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Daftar"
            android:layout_marginBottom="15dp"/>
        <Button
            android:id="@+id/btnLogin"
            android:layout_width="250dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:background="@drawable/round"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:text="Login"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>
</LinearLayout>
