<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="15dp"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="#777777">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical"
        android:padding="5dp"
        android:background="#777777">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/img_card"
                android:layout_width="70dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/d1" />

            <!-- TextView Nama Mahasiwa -->
            <TextView
                android:id="@+id/txt_nama_mahasiswa"
                android:layout_width="243dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="14dp"
                android:layout_toRightOf="@id/img_card"
                android:textColor="#DFDFDF" />

            <!-- TextView NoHp Mahasiswa -->
            <TextView
                android:id="@+id/txt_nohp_mahasiswa"
                android:layout_width="245dp"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="80dp"
                android:layout_toRightOf="@id/img_card"
                android:textColor="#DFDFDF" />
        </RelativeLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>